<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_MvNJgMFBEeipM4DyHdzJFg" specification="@CycleBased(200)&#xA;import: &quot;states.h&quot;&#xA;import: &quot;helper_funcs.h&quot;&#xA;&#xA;interface:&#xA;// Define events and&#xA;// and variables here. &#xA;//Use CTRL + Space for content assist.&#xA;var pushed:bool=false&#xA;var distance:float=0.0f&#xA;var angle:float=0.0f&#xA;var prev_encoder:uint16_t=0&#xA;var curr_state:states=states.OFF&#xA;var right_speed:uint16_t=140&#xA;var left_speed:uint16_t=150" name="robot_template" domainID="com.yakindu.domain.c">
    <regions xmi:id="_MvRa88FBEeipM4DyHdzJFg" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_bEa2AOhyEemQArtQ3KXIEg" specification="entry/&#xA;pushed=false&#xA;always/&#xA;pushed=is_button_press();&#xA;print_state(curr_state)" name="ACTIVE" incomingTransitions="_nWvGwOhzEemQArtQ3KXIEg">
        <outgoingTransitions xmi:id="_Y2CoAOh0EemQArtQ3KXIEg" specification="[pushed]" target="_c0AkUOhyEemQArtQ3KXIEg"/>
        <regions xmi:id="_bEd5UOhyEemQArtQ3KXIEg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_gJNlkOhyEemQArtQ3KXIEg" specification="entry/&#xA;curr_state = states.DRIVING;&#xA;distance = 0&#xA;always/&#xA;drive_kobuki(left_speed,right_speed);&#xA;distance = update_dist(distance, prev_encoder, true);&#xA;prev_encoder = read_encoder();&#xA;print_dist(distance)" name="Drive" incomingTransitions="_UexFwOh0EemQArtQ3KXIEg _zDsLMOh1EemQArtQ3KXIEg">
            <outgoingTransitions xmi:id="_VPz2QOh2EemQArtQ3KXIEg" specification="[distance > 0.5]" target="_JxUPIOh1EemQArtQ3KXIEg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_T_JKgOh0EemQArtQ3KXIEg">
            <outgoingTransitions xmi:id="_UexFwOh0EemQArtQ3KXIEg" specification="" target="_gJNlkOhyEemQArtQ3KXIEg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_JxUPIOh1EemQArtQ3KXIEg" specification="entry/&#xA;curr_state = states.LEFT;&#xA;angle = 0;&#xA;start_gyro()&#xA;always/&#xA;drive_kobuki(-1*left_speed, right_speed);&#xA;angle = read_gyro();&#xA;print_angle(angle)&#xA;exit/&#xA;stop_gyro()&#xA;&#xA;&#xA;&#xA;" name="Turn" incomingTransitions="_VPz2QOh2EemQArtQ3KXIEg">
            <outgoingTransitions xmi:id="_zDsLMOh1EemQArtQ3KXIEg" specification="[angle > 90]" target="_gJNlkOhyEemQArtQ3KXIEg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_c0AkUOhyEemQArtQ3KXIEg" specification="entry/&#xA;pushed=false&#xA;always/&#xA;stop_kobuki();&#xA;pushed=is_button_press();&#xA;print_state(states.OFF)" name="OFF" incomingTransitions="_VwawUOhzEemQArtQ3KXIEg _Y2CoAOh0EemQArtQ3KXIEg">
        <outgoingTransitions xmi:id="_nWvGwOhzEemQArtQ3KXIEg" specification="[pushed]" target="_bEa2AOhyEemQArtQ3KXIEg"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_VMXBAOhzEemQArtQ3KXIEg">
        <outgoingTransitions xmi:id="_VwawUOhzEemQArtQ3KXIEg" specification="" target="_c0AkUOhyEemQArtQ3KXIEg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_MvRa8MFBEeipM4DyHdzJFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_MvNJgMFBEeipM4DyHdzJFg" measurementUnit="Pixel">
    <children xmi:id="_MvYIoMFBEeipM4DyHdzJFg" type="Region" element="_MvRa88FBEeipM4DyHdzJFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MvZ90MFBEeipM4DyHdzJFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mvak4MFBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Mvak4cFBEeipM4DyHdzJFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Mvak4sFBEeipM4DyHdzJFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_bEg8oOhyEemQArtQ3KXIEg" type="State" element="_bEa2AOhyEemQArtQ3KXIEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_bEiKwOhyEemQArtQ3KXIEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bEiKwehyEemQArtQ3KXIEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bEix0OhyEemQArtQ3KXIEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bEjY4OhyEemQArtQ3KXIEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bEjY4ehyEemQArtQ3KXIEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bEjY4uhyEemQArtQ3KXIEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bEj_8OhyEemQArtQ3KXIEg" type="StateFigureCompartment">
            <children xmi:id="_bEr7wOhyEemQArtQ3KXIEg" type="Region" element="_bEd5UOhyEemQArtQ3KXIEg">
              <children xsi:type="notation:DecorationNode" xmi:id="_bEsi0OhyEemQArtQ3KXIEg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_bEsi0ehyEemQArtQ3KXIEg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_bEtJ4OhyEemQArtQ3KXIEg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_bEtJ4ehyEemQArtQ3KXIEg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_gJOzsOhyEemQArtQ3KXIEg" type="State" element="_gJNlkOhyEemQArtQ3KXIEg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_gJPawOhyEemQArtQ3KXIEg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gJPawehyEemQArtQ3KXIEg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_gJPawuhyEemQArtQ3KXIEg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gJQB0OhyEemQArtQ3KXIEg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_gJQB0ehyEemQArtQ3KXIEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gJQB0uhyEemQArtQ3KXIEg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gJQB0-hyEemQArtQ3KXIEg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gJOzsehyEemQArtQ3KXIEg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_gJOzsuhyEemQArtQ3KXIEg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gJQo4OhyEemQArtQ3KXIEg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gJOzs-hyEemQArtQ3KXIEg" x="19" y="17" width="125" height="161"/>
                </children>
                <children xmi:id="_T_JxkOh0EemQArtQ3KXIEg" type="Entry" element="_T_JKgOh0EemQArtQ3KXIEg">
                  <children xmi:id="_T_KYoOh0EemQArtQ3KXIEg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_T_K_sOh0EemQArtQ3KXIEg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_T_K_seh0EemQArtQ3KXIEg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_T_K_suh0EemQArtQ3KXIEg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_T_KYoeh0EemQArtQ3KXIEg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T_KYouh0EemQArtQ3KXIEg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_T_Jxkeh0EemQArtQ3KXIEg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_T_Jxkuh0EemQArtQ3KXIEg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T_Jxk-h0EemQArtQ3KXIEg" x="3" y="-5"/>
                </children>
                <children xmi:id="_JxX5gOh1EemQArtQ3KXIEg" type="State" element="_JxUPIOh1EemQArtQ3KXIEg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JxYgkOh1EemQArtQ3KXIEg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JxYgkeh1EemQArtQ3KXIEg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JxZHoOh1EemQArtQ3KXIEg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JxZHoeh1EemQArtQ3KXIEg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JxZHouh1EemQArtQ3KXIEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JxZHo-h1EemQArtQ3KXIEg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JxZusOh1EemQArtQ3KXIEg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JxX5geh1EemQArtQ3KXIEg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JxX5guh1EemQArtQ3KXIEg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JxZuseh1EemQArtQ3KXIEg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JxX5g-h1EemQArtQ3KXIEg" x="223" y="17" width="108" height="156"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bEtJ4uhyEemQArtQ3KXIEg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bEr7wehyEemQArtQ3KXIEg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bEr7wuhyEemQArtQ3KXIEg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bEg8oehyEemQArtQ3KXIEg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bEg8ouhyEemQArtQ3KXIEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bEj_8ehyEemQArtQ3KXIEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bEg8o-hyEemQArtQ3KXIEg" x="121" y="151" width="607" height="355"/>
        </children>
        <children xmi:id="_c0CZgOhyEemQArtQ3KXIEg" type="State" element="_c0AkUOhyEemQArtQ3KXIEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_c0DAkOhyEemQArtQ3KXIEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_c0DAkehyEemQArtQ3KXIEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c0DnoOhyEemQArtQ3KXIEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c0DnoehyEemQArtQ3KXIEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_c0DnouhyEemQArtQ3KXIEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c0Dno-hyEemQArtQ3KXIEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c0EOsOhyEemQArtQ3KXIEg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_c0CZgehyEemQArtQ3KXIEg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_c0CZguhyEemQArtQ3KXIEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_c0EOsehyEemQArtQ3KXIEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c0CZg-hyEemQArtQ3KXIEg" x="133" y="19" width="133" height="85"/>
        </children>
        <children xmi:id="_VMcgkOhzEemQArtQ3KXIEg" type="Entry" element="_VMXBAOhzEemQArtQ3KXIEg">
          <children xmi:id="_VMdusOhzEemQArtQ3KXIEg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_VMeVwOhzEemQArtQ3KXIEg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_VMeVwehzEemQArtQ3KXIEg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_VMeVwuhzEemQArtQ3KXIEg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VMdusehzEemQArtQ3KXIEg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VMdusuhzEemQArtQ3KXIEg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VMcgkehzEemQArtQ3KXIEg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_VMcgkuhzEemQArtQ3KXIEg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VMcgk-hzEemQArtQ3KXIEg" x="26" y="35" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mvak48FBEeipM4DyHdzJFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_MvYIocFBEeipM4DyHdzJFg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvbL8MFBEeipM4DyHdzJFg" x="528" y="168" width="1684" height="928"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Mvh5oMFBEeipM4DyHdzJFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Mvh5osFBEeipM4DyHdzJFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mvh5o8FBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MvigsMFBEeipM4DyHdzJFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_MvigscFBEeipM4DyHdzJFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvigssFBEeipM4DyHdzJFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mvigs8FBEeipM4DyHdzJFg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MvRa8cFBEeipM4DyHdzJFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_MvRa8sFBEeipM4DyHdzJFg"/>
    <edges xmi:id="_VwgP4OhzEemQArtQ3KXIEg" type="Transition" element="_VwawUOhzEemQArtQ3KXIEg" source="_VMcgkOhzEemQArtQ3KXIEg" target="_c0CZgOhyEemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Vwg28ehzEemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vwg28uhzEemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Vwg28-hzEemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VwgP4ehzEemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Vwg28OhzEemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VwgP4uhzEemQArtQ3KXIEg" points="[6, 0, -119, -6]$[127, -23, 2, -29]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VwlIYOhzEemQArtQ3KXIEg" id="(0.20300751879699247,0.36470588235294116)"/>
    </edges>
    <edges xmi:id="_nWw78OhzEemQArtQ3KXIEg" type="Transition" element="_nWvGwOhzEemQArtQ3KXIEg" source="_c0CZgOhyEemQArtQ3KXIEg" target="_bEg8oOhyEemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_nWxjAOhzEemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nWxjAehzEemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nWxjAuhzEemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nWw78ehzEemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nWw78-hzEemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nWw78uhzEemQArtQ3KXIEg" points="[9, 35, 1, -75]$[9, 87, 1, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nWzYMOhzEemQArtQ3KXIEg" id="(0.022556390977443608,0.5647058823529412)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nWzYMehzEemQArtQ3KXIEg" id="(0.03792847983341989,0.06766436038891767)"/>
    </edges>
    <edges xmi:id="_UeyT4Oh0EemQArtQ3KXIEg" type="Transition" element="_UexFwOh0EemQArtQ3KXIEg" source="_T_JxkOh0EemQArtQ3KXIEg" target="_gJOzsOhyEemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_UeyT5Oh0EemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UeyT5eh0EemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UeyT5uh0EemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UeyT4eh0EemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UeyT4-h0EemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UeyT4uh0EemQArtQ3KXIEg" points="[7, 4, -38, -19]$[48, 19, 3, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ue3zcOh0EemQArtQ3KXIEg" id="(0.232,0.024844720496894408)"/>
    </edges>
    <edges xmi:id="_Y2D2IOh0EemQArtQ3KXIEg" type="Transition" element="_Y2CoAOh0EemQArtQ3KXIEg" source="_bEg8oOhyEemQArtQ3KXIEg" target="_c0CZgOhyEemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y2EdMeh0EemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y2EdMuh0EemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y2EdM-h0EemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y2D2Ieh0EemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y2EdMOh0EemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y2D2Iuh0EemQArtQ3KXIEg" points="[2, -9, 5, 84]$[2, -74, 5, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y2GSYOh0EemQArtQ3KXIEg" id="(0.15980230642504117,0.022535211267605635)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y2GSYeh0EemQArtQ3KXIEg" id="(0.6390977443609023,0.8117647058823529)"/>
    </edges>
    <edges xmi:id="_zDtZUOh1EemQArtQ3KXIEg" type="Transition" element="_zDsLMOh1EemQArtQ3KXIEg" source="_JxX5gOh1EemQArtQ3KXIEg" target="_gJOzsOhyEemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_zDtZVOh1EemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zDtZVeh1EemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zDtZVuh1EemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zDtZUeh1EemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zDtZU-h1EemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zDtZUuh1EemQArtQ3KXIEg" points="[-4, 2, 121, 2]$[-119, -15, 6, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zDvOgOh1EemQArtQ3KXIEg" id="(0.037037037037037035,0.08333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zDvOgeh1EemQArtQ3KXIEg" id="(0.896,0.08074534161490683)"/>
    </edges>
    <edges xmi:id="_VP1EYOh2EemQArtQ3KXIEg" type="Transition" element="_VPz2QOh2EemQArtQ3KXIEg" source="_gJOzsOhyEemQArtQ3KXIEg" target="_JxX5gOh1EemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_VP1rcOh2EemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VP1rceh2EemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VP1rcuh2EemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VP1EYeh2EemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VP1EY-h2EemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VP1EYuh2EemQArtQ3KXIEg" points="[23, 5, -133, 5]$[159, 38, 3, 38]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VP3goOh2EemQArtQ3KXIEg" id="(0.848,0.7701863354037267)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VP3goeh2EemQArtQ3KXIEg" id="(0.2222222222222222,0.7948717948717948)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
