<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_MvNJgMFBEeipM4DyHdzJFg" specification="@CycleBased(200)&#xA;import : &quot;states.h&quot;&#xA;import: &quot;helper_funcs.h&quot;&#xA;&#xA;interface:&#xA;// Define events and&#xA;// and variables here. &#xA;//Use CTRL + Space for content assist.&#xA;var pushed: bool = false&#xA;var distance: float = 0.0f&#xA;var angle: float = 0.0f&#xA;var tilt: float = 0.0f&#xA;var y_tilt: float = 0.0f&#xA;var prev_encoder: uint16_t = 0&#xA;var angle_threshold: float = -8.0f&#xA;var up: bool = true&#xA;&#xA;var original_error: float = 0&#xA;var error: float = 0&#xA;var rate: float = 0&#xA;var rate_constant: float = 1.0f / 2&#xA;&#xA;var time: float = 0&#xA;var  left: uint16_t = 0&#xA;var  right: uint16_t = 0&#xA;var left_turn_speed: float = -50&#xA;var right_turn_speed: float = 50&#xA;var left_drive_speed: uint16_t = 200&#xA;var right_drive_speed: uint16_t = 202&#xA;var k : float = 100&#xA;&#xA;var is_clockwise: bool = true&#xA;var direction_fix: int32_t = get_direction_fix(is_clockwise)&#xA;" name="robot_template" domainID="com.yakindu.domain.c">
    <regions xmi:id="_MvRa88FBEeipM4DyHdzJFg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_MvbL8cFBEeipM4DyHdzJFg">
        <outgoingTransitions xmi:id="_MvfdYcFBEeipM4DyHdzJFg" target="_MvdBIMFBEeipM4DyHdzJFg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MvdBIMFBEeipM4DyHdzJFg" specification="entry/&#xA;pushed = false;&#xA;distance = 0.0f;&#xA;angle = 0.0f;&#xA;clear_line(1);&#xA;stop_kobuki()&#xA;always/ &#xA;stop_kobuki();&#xA;pushed = is_button_press();&#xA;print_state(states.OFF);&#xA;print_angle(read_tilt_theta())" name="OFF" incomingTransitions="_MvfdYcFBEeipM4DyHdzJFg _ntXVwPGBEemh07jS0beEwQ">
        <outgoingTransitions xmi:id="_l-cV0PGBEemh07jS0beEwQ" specification="[pushed]" target="_Sp_CkPGBEem-0q3TQDpG5A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Sp_CkPGBEem-0q3TQDpG5A" specification="" name="DRIVE_UP_HILL" incomingTransitions="_l-cV0PGBEemh07jS0beEwQ">
        <outgoingTransitions xmi:id="_ntXVwPGBEemh07jS0beEwQ" specification="" target="_MvdBIMFBEeipM4DyHdzJFg"/>
        <regions xmi:id="_Sp_ClPGBEem-0q3TQDpG5A" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_Sp_ClfGBEem-0q3TQDpG5A" specification="entry/&#xA;pushed = false;&#xA;prev_encoder = read_encoder();&#xA;stop_kobuki()&#xA;always/&#xA;drive_kobuki(left_drive_speed, right_drive_speed);&#xA;tilt = read_tilt_theta();&#xA;y_tilt = read_tilt_psi();&#xA;pushed = is_button_press();&#xA;prev_encoder = read_encoder();&#xA;print_state(states.DRIVING);&#xA;print_angle(tilt)" name="DRIVING" incomingTransitions="_yHcSgPGCEemh07jS0beEwQ _VL4QMPGEEemh07jS0beEwQ _OFu0cPGmEemIhp5Tn4TDPg">
            <outgoingTransitions xmi:id="_yo29gPGCEemh07jS0beEwQ" specification="[tilt > -2 &amp;&amp; (y_tilt > 5 || y_tilt &lt; -5) &amp;&amp; up || tilt &lt; 2 &amp;&amp; (y_tilt > 5 || y_tilt &lt; -5) &amp;&amp; !up]" target="_61rFkPGQEemh07jS0beEwQ"/>
            <outgoingTransitions xmi:id="_IajSwPGEEemh07jS0beEwQ" specification="[is_left_cliff()] / direction_fix = get_direction_fix(true)" target="_4F2VPPGDEemh07jS0beEwQ"/>
            <outgoingTransitions xmi:id="_XzgZwPGEEemh07jS0beEwQ" specification="[is_right_cliff()] / direction_fix = get_direction_fix(false)" target="_4F2VPPGDEemh07jS0beEwQ"/>
            <outgoingTransitions xmi:id="_RfzuoPGmEemIhp5Tn4TDPg" specification="[-2 &lt;= y_tilt &amp;&amp; y_tilt &lt; 2 &amp;&amp; -1 &lt; tilt &amp;&amp; tilt &lt; 1 &amp;&amp; up]&#xA;" target="_SqA3wPGBEem-0q3TQDpG5A"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_SqAQv_GBEem-0q3TQDpG5A">
            <outgoingTransitions xmi:id="_B6-SIPGCEemh07jS0beEwQ" specification="" target="_7kBXIPGBEemh07jS0beEwQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_7kBXIPGBEemh07jS0beEwQ" specification="entry/&#xA;tilt = read_tilt_theta();&#xA;y_tilt = read_tilt_psi();&#xA;direction_fix = get_direction_fix((y_tilt > 0) &amp;&amp; up || (y_tilt &lt; 0) &amp;&amp; !up);&#xA;pushed = false;&#xA;original_error = -13 - tilt;&#xA;error = -13 - tilt;&#xA;angle = 0;&#xA;stop_kobuki()&#xA;&#xA;always/&#xA;error = -13 - tilt;&#xA;rate = (error / original_error) + rate_constant;&#xA;left = get_speed(left_turn_speed, direction_fix, rate);&#xA;right = get_speed(right_turn_speed, direction_fix, rate);&#xA;drive_kobuki(left, right);&#xA;pushed = is_button_press();&#xA;tilt = read_tilt_theta();&#xA;print_state(states.CALIBRATE_TILT);&#xA;print_angle(tilt)" name="CALIBRATE_TILT" incomingTransitions="_B6-SIPGCEemh07jS0beEwQ _MZtcsPGUEemh07jS0beEwQ">
            <outgoingTransitions xmi:id="_yHcSgPGCEemh07jS0beEwQ" specification="[tilt &lt; -5 &amp;&amp; up || tilt > 5 &amp;&amp; !up]" target="_Sp_ClfGBEem-0q3TQDpG5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_4F2VPPGDEemh07jS0beEwQ" specification="entry/&#xA;angle = 0;&#xA;start_gyro();&#xA;pushed = false;&#xA;stop_kobuki()&#xA;always/&#xA;drive_kobuki(-50 * direction_fix, 50 * direction_fix);&#xA;pushed = is_button_press();&#xA;angle = read_gyro() * direction_fix;&#xA;print_state(states.AVOID_CLIFF);&#xA;print_angle(angle)" name="AVOID_CLIFF" incomingTransitions="_IajSwPGEEemh07jS0beEwQ _XzgZwPGEEemh07jS0beEwQ _GtWE4PGWEemh07jS0beEwQ _JlqV0PGWEemh07jS0beEwQ">
            <outgoingTransitions xmi:id="_VL4QMPGEEemh07jS0beEwQ" specification="[angle >= 30] / stop_gyro()" target="_Sp_ClfGBEem-0q3TQDpG5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_61rFkPGQEemh07jS0beEwQ" specification="entry/&#xA;pushed = false;&#xA;prev_encoder = read_encoder();&#xA;distance = 0;&#xA;time = k;&#xA;drive_kobuki(left_drive_speed, right_drive_speed)&#xA;always/&#xA;left = get_speed(left_drive_speed, 1, rate);&#xA;right = get_speed(right_drive_speed, 1, rate);&#xA;drive_kobuki(left, right);&#xA;rate = time / k;&#xA;time = time - 1;&#xA;distance = update_dist(distance, prev_encoder, true);&#xA;tilt = read_tilt_theta();&#xA;pushed = is_button_press();&#xA;prev_encoder = read_encoder();&#xA;print_state(states.SLOW_DOWN);&#xA;print_dist(distance)" name="SLOW_DOWN" incomingTransitions="_yo29gPGCEemh07jS0beEwQ">
            <outgoingTransitions xmi:id="_MZtcsPGUEemh07jS0beEwQ" specification="[time &lt;= 0]" target="_7kBXIPGBEemh07jS0beEwQ"/>
            <outgoingTransitions xmi:id="_GtWE4PGWEemh07jS0beEwQ" specification="[is_left_cliff()] / direction_fix = get_direction_fix(true)" target="_4F2VPPGDEemh07jS0beEwQ"/>
            <outgoingTransitions xmi:id="_JlqV0PGWEemh07jS0beEwQ" specification="[is_right_cliff()] / direction_fix = get_direction_fix(false)" target="_4F2VPPGDEemh07jS0beEwQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_SqA3wPGBEem-0q3TQDpG5A" specification="entry/&#xA;angle = 0;&#xA;distance = 0;&#xA;start_gyro();&#xA;pushed = false;&#xA;stop_kobuki();&#xA;up = false&#xA;always/&#xA;drive_kobuki(-50 * direction_fix, 50 * direction_fix);&#xA;pushed = is_button_press();&#xA;angle = read_gyro() * direction_fix;&#xA;print_state(states.TURN_AROUND);&#xA;print_angle(angle)" name="TURN_AROUND" incomingTransitions="_RfzuoPGmEemIhp5Tn4TDPg">
            <outgoingTransitions xmi:id="_OFu0cPGmEemIhp5Tn4TDPg" specification="[angle > 180] / stop_gyro()" target="_Sp_ClfGBEem-0q3TQDpG5A"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_MvRa8MFBEeipM4DyHdzJFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_MvNJgMFBEeipM4DyHdzJFg" measurementUnit="Pixel">
    <children xmi:id="_MvYIoMFBEeipM4DyHdzJFg" type="Region" element="_MvRa88FBEeipM4DyHdzJFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MvZ90MFBEeipM4DyHdzJFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mvak4MFBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Mvak4cFBEeipM4DyHdzJFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Mvak4sFBEeipM4DyHdzJFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_MvbzAMFBEeipM4DyHdzJFg" type="Entry" element="_MvbL8cFBEeipM4DyHdzJFg">
          <children xmi:id="_MvcaEMFBEeipM4DyHdzJFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_MvcaE8FBEeipM4DyHdzJFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MvcaFMFBEeipM4DyHdzJFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_MvcaFcFBEeipM4DyHdzJFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MvcaEcFBEeipM4DyHdzJFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvcaEsFBEeipM4DyHdzJFg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MvbzAcFBEeipM4DyHdzJFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_MvbzAsFBEeipM4DyHdzJFg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvcaFsFBEeipM4DyHdzJFg" x="20" y="2" width="15" height="15"/>
        </children>
        <children xmi:id="_MvdoMMFBEeipM4DyHdzJFg" type="State" element="_MvdBIMFBEeipM4DyHdzJFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_MvdoNMFBEeipM4DyHdzJFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MvdoNcFBEeipM4DyHdzJFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MvdoNsFBEeipM4DyHdzJFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MvePQMFBEeipM4DyHdzJFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MvePQcFBEeipM4DyHdzJFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvePQsFBEeipM4DyHdzJFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Mve2UMFBEeipM4DyHdzJFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MvdoMcFBEeipM4DyHdzJFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MvdoMsFBEeipM4DyHdzJFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Mve2UcFBEeipM4DyHdzJFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvfdYMFBEeipM4DyHdzJFg" x="113" y="31" width="342" height="243"/>
        </children>
        <children xmi:id="_Sp9NYPGBEem-0q3TQDpG5A" type="State" element="_Sp_CkPGBEem-0q3TQDpG5A">
          <children xsi:type="notation:DecorationNode" xmi:id="_Sp9NYfGBEem-0q3TQDpG5A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Sp9NYvGBEem-0q3TQDpG5A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sp9NY_GBEem-0q3TQDpG5A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Sp9NZPGBEem-0q3TQDpG5A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Sp9NZfGBEem-0q3TQDpG5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sp9NZvGBEem-0q3TQDpG5A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Sp9NZ_GBEem-0q3TQDpG5A" type="StateFigureCompartment">
            <children xmi:id="_g_cFYPGmEemIhp5Tn4TDPg" type="Region" element="_Sp_ClPGBEem-0q3TQDpG5A">
              <children xsi:type="notation:DecorationNode" xmi:id="_g_cFYfGmEemIhp5Tn4TDPg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_g_cFYvGmEemIhp5Tn4TDPg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_g_cFY_GmEemIhp5Tn4TDPg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_g_cFZPGmEemIhp5Tn4TDPg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_g_cFZfGmEemIhp5Tn4TDPg" type="State" element="_Sp_ClfGBEem-0q3TQDpG5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_g_cFZvGmEemIhp5Tn4TDPg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_g_cFZ_GmEemIhp5Tn4TDPg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_g_cFaPGmEemIhp5Tn4TDPg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_cFafGmEemIhp5Tn4TDPg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_g_cFavGmEemIhp5Tn4TDPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_cFa_GmEemIhp5Tn4TDPg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_cscPGmEemIhp5Tn4TDPg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_g_cscfGmEemIhp5Tn4TDPg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_g_cscvGmEemIhp5Tn4TDPg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_g_csc_GmEemIhp5Tn4TDPg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_csdPGmEemIhp5Tn4TDPg" x="140" y="398" width="359" height="263"/>
                </children>
                <children xmi:id="_g_csdfGmEemIhp5Tn4TDPg" type="Entry" element="_SqAQv_GBEem-0q3TQDpG5A">
                  <children xmi:id="_g_csdvGmEemIhp5Tn4TDPg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_g_csd_GmEemIhp5Tn4TDPg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csePGmEemIhp5Tn4TDPg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_g_csefGmEemIhp5Tn4TDPg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csevGmEemIhp5Tn4TDPg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_cse_GmEemIhp5Tn4TDPg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csfPGmEemIhp5Tn4TDPg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_g_csffGmEemIhp5Tn4TDPg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_csfvGmEemIhp5Tn4TDPg" x="8" y="268" width="15" height="15"/>
                </children>
                <children xmi:id="_g_csf_GmEemIhp5Tn4TDPg" type="State" element="_7kBXIPGBEemh07jS0beEwQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_g_csgPGmEemIhp5Tn4TDPg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csgfGmEemIhp5Tn4TDPg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_g_csgvGmEemIhp5Tn4TDPg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_csg_GmEemIhp5Tn4TDPg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_g_cshPGmEemIhp5Tn4TDPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_cshfGmEemIhp5Tn4TDPg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_cshvGmEemIhp5Tn4TDPg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csh_GmEemIhp5Tn4TDPg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_g_csiPGmEemIhp5Tn4TDPg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_g_csifGmEemIhp5Tn4TDPg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_csivGmEemIhp5Tn4TDPg" x="152" width="359" height="263"/>
                </children>
                <children xmi:id="_g_csi_GmEemIhp5Tn4TDPg" type="State" element="_4F2VPPGDEemh07jS0beEwQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_g_csjPGmEemIhp5Tn4TDPg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csjfGmEemIhp5Tn4TDPg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_g_csjvGmEemIhp5Tn4TDPg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_csj_GmEemIhp5Tn4TDPg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_g_cskPGmEemIhp5Tn4TDPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_cskfGmEemIhp5Tn4TDPg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_cskvGmEemIhp5Tn4TDPg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csk_GmEemIhp5Tn4TDPg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_g_cslPGmEemIhp5Tn4TDPg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_g_cslfGmEemIhp5Tn4TDPg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_cslvGmEemIhp5Tn4TDPg" x="872" y="386" width="359" height="263"/>
                </children>
                <children xmi:id="_g_csl_GmEemIhp5Tn4TDPg" type="State" element="_61rFkPGQEemh07jS0beEwQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_g_csmPGmEemIhp5Tn4TDPg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csmfGmEemIhp5Tn4TDPg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_g_csmvGmEemIhp5Tn4TDPg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_csm_GmEemIhp5Tn4TDPg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_g_csnPGmEemIhp5Tn4TDPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_csnfGmEemIhp5Tn4TDPg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_csnvGmEemIhp5Tn4TDPg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csn_GmEemIhp5Tn4TDPg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_g_csoPGmEemIhp5Tn4TDPg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_g_csofGmEemIhp5Tn4TDPg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_csovGmEemIhp5Tn4TDPg" x="608" width="357" height="306"/>
                </children>
                <children xmi:id="_g_cso_GmEemIhp5Tn4TDPg" type="State" element="_SqA3wPGBEem-0q3TQDpG5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_g_cspPGmEemIhp5Tn4TDPg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_g_cspfGmEemIhp5Tn4TDPg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_g_cspvGmEemIhp5Tn4TDPg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_csp_GmEemIhp5Tn4TDPg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_g_csqPGmEemIhp5Tn4TDPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_csqfGmEemIhp5Tn4TDPg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_g_csqvGmEemIhp5Tn4TDPg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_g_csq_GmEemIhp5Tn4TDPg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_g_csrPGmEemIhp5Tn4TDPg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_g_csrfGmEemIhp5Tn4TDPg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_csrvGmEemIhp5Tn4TDPg" x="392" y="770" width="357" height="257"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_csr_GmEemIhp5Tn4TDPg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_g_cssPGmEemIhp5Tn4TDPg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_cssfGmEemIhp5Tn4TDPg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Sp9Nm_GBEem-0q3TQDpG5A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Sp9NnPGBEem-0q3TQDpG5A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Sp9NnfGBEem-0q3TQDpG5A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sp9NnvGBEem-0q3TQDpG5A" y="403" width="1380" height="2136"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mvak48FBEeipM4DyHdzJFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_MvYIocFBEeipM4DyHdzJFg" fontName="Abyssinica SIL" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvbL8MFBEeipM4DyHdzJFg" x="-36" y="12" width="1406" height="2580"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Mvh5oMFBEeipM4DyHdzJFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Mvh5osFBEeipM4DyHdzJFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mvh5o8FBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MvigsMFBEeipM4DyHdzJFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_MvigscFBEeipM4DyHdzJFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvigssFBEeipM4DyHdzJFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mvigs8FBEeipM4DyHdzJFg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MvRa8cFBEeipM4DyHdzJFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_MvRa8sFBEeipM4DyHdzJFg"/>
    <edges xmi:id="_MvgrgMFBEeipM4DyHdzJFg" type="Transition" element="_MvfdYcFBEeipM4DyHdzJFg" source="_MvbzAMFBEeipM4DyHdzJFg" target="_MvdoMMFBEeipM4DyHdzJFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MvhSkcFBEeipM4DyHdzJFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MvhSksFBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MvhSk8FBEeipM4DyHdzJFg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MvgrgcFBEeipM4DyHdzJFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MvhSkMFBEeipM4DyHdzJFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MvgrgsFBEeipM4DyHdzJFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_geU8MPGBEemh07jS0beEwQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KZc_APA9EemLhLkYEINCGA" id="(0.2893175074183976,0.5525210084033614)"/>
    </edges>
    <edges xmi:id="_l-gAMPGBEemh07jS0beEwQ" type="Transition" element="_l-cV0PGBEemh07jS0beEwQ" source="_MvdoMMFBEeipM4DyHdzJFg" target="_Sp9NYPGBEem-0q3TQDpG5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_l-hOUPGBEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l-hOUfGBEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l-hOUvGBEemh07jS0beEwQ"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l-gAMfGBEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l-gnQPGBEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l-gAMvGBEemh07jS0beEwQ" points="[12, 12, -216, -193]$[12, 175, -216, -30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l-kRoPGBEemh07jS0beEwQ" id="(0.18123851914653102,0.9508278558948332)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l-kRofGBEemh07jS0beEwQ" id="(0.2837528604118993,0.018648018648018648)"/>
    </edges>
    <edges xmi:id="_ntZK8PGBEemh07jS0beEwQ" type="Transition" element="_ntXVwPGBEemh07jS0beEwQ" source="_Sp9NYPGBEem-0q3TQDpG5A" target="_MvdoMMFBEeipM4DyHdzJFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ntZK9PGBEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ntZK9fGBEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ntZyAPGBEemh07jS0beEwQ"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ntZK8fGBEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ntZK8_GBEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ntZK8vGBEemh07jS0beEwQ" points="[-53, -40, 221, 170]$[-53, -122, 221, 88]$[-155, -122, 119, 88]$[-155, -203, 119, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ntbnMPGBEemh07jS0beEwQ" id="(0.41075514874141883,0.022144522144522144)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ntbnMfGBEemh07jS0beEwQ" id="(0.5378691535961566,0.9713162492719859)"/>
    </edges>
    <edges xmi:id="_B6-5MPGCEemh07jS0beEwQ" type="Transition" element="_B6-SIPGCEemh07jS0beEwQ" source="_g_csdfGmEemIhp5Tn4TDPg" target="_g_csf_GmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_B6_gQvGCEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B6_gQ_GCEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B6_gRPGCEemh07jS0beEwQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B6-5MfGCEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B6_gQfGCEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B6_gQPGCEemh07jS0beEwQ" points="[6, 3, -117, 1]$[124, -7, 1, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4lXsUPGPEemh07jS0beEwQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B7BVcPGCEemh07jS0beEwQ" id="(0.027855153203342618,0.03802281368821293)"/>
    </edges>
    <edges xmi:id="_yHdgoPGCEemh07jS0beEwQ" type="Transition" element="_yHcSgPGCEemh07jS0beEwQ" source="_g_csf_GmEemIhp5Tn4TDPg" target="_g_cFZfGmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yHeHsfGCEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yHeHsvGCEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yHeHs_GCEemh07jS0beEwQ" x="9" y="102"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yHdgofGCEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yHeHsPGCEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yHdgovGCEemh07jS0beEwQ" points="[-18, 16, -33, -91]$[-18, 91, -33, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yHfV0PGCEemh07jS0beEwQ" id="(0.2562674094707521,0.9391634980988594)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yHfV0fGCEemh07jS0beEwQ" id="(0.298050139275766,0.06463878326996197)"/>
    </edges>
    <edges xmi:id="_yo3kkPGCEemh07jS0beEwQ" type="Transition" element="_yo29gPGCEemh07jS0beEwQ" source="_g_cFZfGmEemIhp5Tn4TDPg" target="_g_csl_GmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yo3klPGCEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yo3klfGCEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yo3klvGCEemh07jS0beEwQ" x="-100" y="99"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yo3kkfGCEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yo3kk_GCEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yo3kkvGCEemh07jS0beEwQ" points="[106, -2, -107, 155]$[106, -155, -107, 2]$[213, -155, 0, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yo5ZwPGCEemh07jS0beEwQ" id="(0.6211699164345403,0.011406844106463879)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yo6A0PGCEemh07jS0beEwQ" id="(0.0028011204481792717,0.6288659793814433)"/>
    </edges>
    <edges xmi:id="_Iakg4PGEEemh07jS0beEwQ" type="Transition" element="_IajSwPGEEemh07jS0beEwQ" source="_g_cFZfGmEemIhp5Tn4TDPg" target="_g_csi_GmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_IalH8PGEEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IalH8fGEEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IalH8vGEEemh07jS0beEwQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Iakg4fGEEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Iakg4_GEEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Iakg4vGEEemh07jS0beEwQ" points="[33, -3, -94, 2]$[128, -61, 1, -56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IamWEPGEEemh07jS0beEwQ" id="(0.9080779944289693,0.23954372623574144)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IamWEfGEEemh07jS0beEwQ" id="(0.04735376044568245,0.22053231939163498)"/>
    </edges>
    <edges xmi:id="_VL43QPGEEemh07jS0beEwQ" type="Transition" element="_VL4QMPGEEemh07jS0beEwQ" source="_g_csi_GmEemIhp5Tn4TDPg" target="_g_cFZfGmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_VL5eUPGEEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VL5eUfGEEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VL5eUvGEEemh07jS0beEwQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VL43QfGEEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VL43Q_GEEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VL43QvGEEemh07jS0beEwQ" points="[-11, 1, 252, -6]$[-258, 47, 5, 40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VL6scPGEEemh07jS0beEwQ" id="(0.033426183844011144,0.8212927756653993)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VL6scfGEEemh07jS0beEwQ" id="(0.9498607242339833,0.8479087452471483)"/>
    </edges>
    <edges xmi:id="_XzhA0PGEEemh07jS0beEwQ" type="Transition" element="_XzgZwPGEEemh07jS0beEwQ" source="_g_cFZfGmEemIhp5Tn4TDPg" target="_g_csi_GmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xzhn4PGEEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xzhn4fGEEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xzhn4vGEEemh07jS0beEwQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XzhA0fGEEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XzhA0_GEEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XzhA0vGEEemh07jS0beEwQ" points="[10, 10, -237, 12]$[244, 10, -3, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xzi2APGEEemh07jS0beEwQ" id="(0.9721448467966572,0.4296577946768061)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xzi2AfGEEemh07jS0beEwQ" id="(0.011142061281337047,0.4220532319391635)"/>
    </edges>
    <edges xmi:id="_MZuq0PGUEemh07jS0beEwQ" type="Transition" element="_MZtcsPGUEemh07jS0beEwQ" source="_g_csl_GmEemIhp5Tn4TDPg" target="_g_csf_GmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MZuq1PGUEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MZuq1fGUEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MZuq1vGUEemh07jS0beEwQ" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MZuq0fGUEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MZuq0_GUEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MZuq0vGUEemh07jS0beEwQ" points="[-20, 96, 223, -78]$[-71, 96, 172, -78]$[-71, 87, 172, -87]$[-122, 87, 121, -87]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MZwgAPGUEemh07jS0beEwQ" id="(0.05882352941176471,0.24610591900311524)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MZwgAfGUEemh07jS0beEwQ" id="(0.6601671309192201,0.9619771863117871)"/>
    </edges>
    <edges xmi:id="_GtWr8PGWEemh07jS0beEwQ" type="Transition" element="_GtWE4PGWEemh07jS0beEwQ" source="_g_csl_GmEemIhp5Tn4TDPg" target="_g_csi_GmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_GtWr9PGWEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GtWr9fGWEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GtWr9vGWEemh07jS0beEwQ" x="9" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GtWr8fGWEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GtWr8_GWEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GtWr8vGWEemh07jS0beEwQ" points="[24, 128, -24, -574]$[24, 697, -24, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GtX6EPGWEemh07jS0beEwQ" id="(0.9271708683473391,0.5763239875389408)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GtYhIPGWEemh07jS0beEwQ" id="(0.17548746518105848,0.022813688212927757)"/>
    </edges>
    <edges xmi:id="_Jlrj8PGWEemh07jS0beEwQ" type="Transition" element="_JlqV0PGWEemh07jS0beEwQ" source="_g_csl_GmEemIhp5Tn4TDPg" target="_g_csi_GmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Jlrj9PGWEemh07jS0beEwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Jlrj9fGWEemh07jS0beEwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Jlrj9vGWEemh07jS0beEwQ" x="-23" y="-62"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Jlrj8fGWEemh07jS0beEwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Jlrj8_GWEemh07jS0beEwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Jlrj8vGWEemh07jS0beEwQ" points="[20, 170, -267, -580]$[283, 170, -4, -580]$[283, 740, -4, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JlsyEPGWEemh07jS0beEwQ" id="(0.9439775910364147,0.43302180685358255)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JlsyEfGWEemh07jS0beEwQ" id="(0.8690807799442897,0.04182509505703422)"/>
    </edges>
    <edges xmi:id="_OFx3wPGmEemIhp5Tn4TDPg" type="Transition" element="_OFu0cPGmEemIhp5Tn4TDPg" source="_g_cso_GmEemIhp5Tn4TDPg" target="_g_cFZfGmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OFzF4PGmEemIhp5Tn4TDPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OFzF4fGmEemIhp5Tn4TDPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OFzF4vGmEemIhp5Tn4TDPg" x="1" y="68"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OFx3wfGmEemIhp5Tn4TDPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OFye0PGmEemIhp5Tn4TDPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OFx3wvGmEemIhp5Tn4TDPg" points="[-1, -1, 68, 241]$[-66, -208, 3, 34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OF2JMPGmEemIhp5Tn4TDPg" id="(0.23529411764705885,0.015564202334630352)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OF2JMfGmEemIhp5Tn4TDPg" id="(0.8969359331476323,0.7376425855513308)"/>
    </edges>
    <edges xmi:id="_Rf2K4PGmEemIhp5Tn4TDPg" type="Transition" element="_RfzuoPGmEemIhp5Tn4TDPg" source="_g_cFZfGmEemIhp5Tn4TDPg" target="_g_cso_GmEemIhp5Tn4TDPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Rf2x8PGmEemIhp5Tn4TDPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Rf2x8fGmEemIhp5Tn4TDPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rf2x8vGmEemIhp5Tn4TDPg" x="-17" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Rf2K4fGmEemIhp5Tn4TDPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Rf2K4_GmEemIhp5Tn4TDPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Rf2K4vGmEemIhp5Tn4TDPg" points="[-16, 15, 6, -244]$[-16, 189, 6, -70]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rf5OMPGmEemIhp5Tn4TDPg" id="(0.8356545961002786,0.9429657794676806)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rf5OMfGmEemIhp5Tn4TDPg" id="(0.09523809523809522,0.2801556420233463)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
