<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_MvNJgMFBEeipM4DyHdzJFg" specification="@CycleBased(200)&#xA;import: &quot;states.h&quot;&#xA;import: &quot;helper_funcs.h&quot;&#xA;&#xA;interface:&#xA;// Define events and&#xA;// and variables here. &#xA;//Use CTRL + Space for content assist.&#xA;var pushed:bool=false&#xA;var distance:float=0.0f&#xA;var dist:float=0.0f&#xA;var cx:float=0.0f&#xA;var cy:float=0.0f&#xA;var dx:float=0.0f&#xA;var dy:float=0.0f&#xA;var angle:float=0.0f&#xA;var prev_encoder:uint16_t=0&#xA;var curr_state:states=states.OFF&#xA;var right_speed:uint16_t=150&#xA;var left_speed:uint16_t=150&#xA;var cliff_l:bool=false&#xA;var cliff_r:bool=false&#xA;var psi:float=0&#xA;var theta:float=0&#xA;var angle_d:float=0&#xA;var uphill:bool=true&#xA;var direction:uint16_t = 1" name="robot_template" domainID="com.yakindu.domain.c">
    <regions xmi:id="_MvRa88FBEeipM4DyHdzJFg" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_bEa2AOhyEemQArtQ3KXIEg" specification="entry/&#xA;pushed=false&#xA;always/&#xA;pushed=is_button_press();&#xA;print_state(curr_state)&#xA;" name="ACTIVE" incomingTransitions="_nWvGwOhzEemQArtQ3KXIEg">
        <outgoingTransitions xmi:id="_Y2CoAOh0EemQArtQ3KXIEg" specification="[pushed]" target="_c0AkUOhyEemQArtQ3KXIEg"/>
        <regions xmi:id="_bEd5UOhyEemQArtQ3KXIEg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_gJNlkOhyEemQArtQ3KXIEg" specification="entry/&#xA;curr_state = states.DRIVING;&#xA;cx = get_cx();&#xA;cy = get_cy();&#xA;dx = get_dx();&#xA;dy = get_dy();&#xA;psi = get_rs();&#xA;angle = get_rs();&#xA;distance = find_dist(cx,cy,dx,dy);&#xA;start_gyro()&#xA;always/&#xA;drive_kobuki(0,right_speed);&#xA;theta = get_abs(read_gyro());&#xA;print_angle(theta)&#xA;exit/&#xA;stop_gyro()&#xA;" name="Drive" incomingTransitions="_j7zUEBoPEeqgCI2q-MOxEg">
            <outgoingTransitions xmi:id="_T9Ms4BoQEeqgCI2q-MOxEg" specification="[theta >= angle]" target="_QBSQ8BoQEeqgCI2q-MOxEg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_T_JKgOh0EemQArtQ3KXIEg">
            <outgoingTransitions xmi:id="_j7zUEBoPEeqgCI2q-MOxEg" target="_gJNlkOhyEemQArtQ3KXIEg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_QBSQ8BoQEeqgCI2q-MOxEg" specification="entry/&#xA;curr_state = states.FUYCKYAH;&#xA;cliff_l=false;&#xA;cliff_r=false;&#xA;dist = 0&#xA;always/&#xA;drive_kobuki(left_speed, right_speed);&#xA;dist = update_dist(dist, prev_encoder, true);&#xA;prev_encoder = read_encoder();&#xA;print_dist(dist)" name="DD" incomingTransitions="_T9Ms4BoQEeqgCI2q-MOxEg">
            <outgoingTransitions xmi:id="_X7K-UBoQEeqgCI2q-MOxEg" specification="[dist >= distance]" target="_rpfwwBrZEeqnP-coKq3LzQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_rpfwwBrZEeqnP-coKq3LzQ" specification="entry/&#xA;curr_state = states.LEFT&#xA;always/&#xA;drive_kobuki(0,0)" name="Stop" incomingTransitions="_X7K-UBoQEeqgCI2q-MOxEg"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_c0AkUOhyEemQArtQ3KXIEg" specification="entry/&#xA;pushed=false;&#xA;cliff_l=false;&#xA;cliff_r=false&#xA;always/&#xA;stop_kobuki();&#xA;psi = read_tilt_psi();&#xA;theta = read_tilt_theta();&#xA;distance = get_dx();&#xA;pushed=is_button_press();&#xA;print_state(states.OFF);&#xA;print_dist(distance)" name="OFF" incomingTransitions="_VwawUOhzEemQArtQ3KXIEg _Y2CoAOh0EemQArtQ3KXIEg">
        <outgoingTransitions xmi:id="_nWvGwOhzEemQArtQ3KXIEg" specification="[pushed]" target="_bEa2AOhyEemQArtQ3KXIEg"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_VMXBAOhzEemQArtQ3KXIEg">
        <outgoingTransitions xmi:id="_VwawUOhzEemQArtQ3KXIEg" specification="" target="_c0AkUOhyEemQArtQ3KXIEg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_MvRa8MFBEeipM4DyHdzJFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_MvNJgMFBEeipM4DyHdzJFg" measurementUnit="Pixel">
    <children xmi:id="_MvYIoMFBEeipM4DyHdzJFg" type="Region" element="_MvRa88FBEeipM4DyHdzJFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MvZ90MFBEeipM4DyHdzJFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mvak4MFBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Mvak4cFBEeipM4DyHdzJFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Mvak4sFBEeipM4DyHdzJFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_bEg8oOhyEemQArtQ3KXIEg" type="State" element="_bEa2AOhyEemQArtQ3KXIEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_bEiKwOhyEemQArtQ3KXIEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bEiKwehyEemQArtQ3KXIEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bEix0OhyEemQArtQ3KXIEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bEjY4OhyEemQArtQ3KXIEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bEjY4ehyEemQArtQ3KXIEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bEjY4uhyEemQArtQ3KXIEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bEj_8OhyEemQArtQ3KXIEg" type="StateFigureCompartment">
            <children xmi:id="_ghvcgOiBEemqP5HA9Waohw" type="Region" element="_bEd5UOhyEemQArtQ3KXIEg">
              <children xsi:type="notation:DecorationNode" xmi:id="_ghvcgeiBEemqP5HA9Waohw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ghvcguiBEemqP5HA9Waohw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ghvcg-iBEemqP5HA9Waohw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ghvchOiBEemqP5HA9Waohw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_ghvcheiBEemqP5HA9Waohw" type="State" element="_gJNlkOhyEemQArtQ3KXIEg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ghvchuiBEemqP5HA9Waohw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ghvch-iBEemqP5HA9Waohw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ghvciOiBEemqP5HA9Waohw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ghvcieiBEemqP5HA9Waohw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ghvciuiBEemqP5HA9Waohw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghvci-iBEemqP5HA9Waohw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ghvcjOiBEemqP5HA9Waohw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ghvcjeiBEemqP5HA9Waohw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ghvcjuiBEemqP5HA9Waohw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ghvcj-iBEemqP5HA9Waohw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghvckOiBEemqP5HA9Waohw" x="29" y="65" width="125" height="161"/>
                </children>
                <children xmi:id="_ghvckeiBEemqP5HA9Waohw" type="Entry" element="_T_JKgOh0EemQArtQ3KXIEg">
                  <children xmi:id="_ghvckuiBEemqP5HA9Waohw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_ghvck-iBEemqP5HA9Waohw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_ghvclOiBEemqP5HA9Waohw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_ghvcleiBEemqP5HA9Waohw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ghvcluiBEemqP5HA9Waohw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghvcl-iBEemqP5HA9Waohw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ghvcmOiBEemqP5HA9Waohw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_ghvcmeiBEemqP5HA9Waohw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghvcmuiBEemqP5HA9Waohw" x="4" y="-6"/>
                </children>
                <children xmi:id="_QBXJcBoQEeqgCI2q-MOxEg" type="State" element="_QBSQ8BoQEeqgCI2q-MOxEg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QBYXkBoQEeqgCI2q-MOxEg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_QBYXkRoQEeqgCI2q-MOxEg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_QBYXkhoQEeqgCI2q-MOxEg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QBYXkxoQEeqgCI2q-MOxEg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_QBY-oBoQEeqgCI2q-MOxEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QBY-oRoQEeqgCI2q-MOxEg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QBY-ohoQEeqgCI2q-MOxEg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_QBXJcRoQEeqgCI2q-MOxEg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_QBXJchoQEeqgCI2q-MOxEg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QBZlsBoQEeqgCI2q-MOxEg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QBXJcxoQEeqgCI2q-MOxEg" x="449" y="73"/>
                </children>
                <children xmi:id="_rpi0EBrZEeqnP-coKq3LzQ" type="State" element="_rpfwwBrZEeqnP-coKq3LzQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_rpkpQBrZEeqnP-coKq3LzQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_rpkpQRrZEeqnP-coKq3LzQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_rpkpQhrZEeqnP-coKq3LzQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_rplQUBrZEeqnP-coKq3LzQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_rplQURrZEeqnP-coKq3LzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rplQUhrZEeqnP-coKq3LzQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_rpl3YBrZEeqnP-coKq3LzQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_rpi0ERrZEeqnP-coKq3LzQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_rpi0EhrZEeqnP-coKq3LzQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rpl3YRrZEeqnP-coKq3LzQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rpi0ExrZEeqnP-coKq3LzQ" x="125" y="278"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghvcv-iBEemqP5HA9Waohw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ghvcwOiBEemqP5HA9Waohw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghvcweiBEemqP5HA9Waohw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bEg8oehyEemQArtQ3KXIEg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bEg8ouhyEemQArtQ3KXIEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bEj_8ehyEemQArtQ3KXIEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bEg8o-hyEemQArtQ3KXIEg" x="49" y="151" width="806" height="547"/>
        </children>
        <children xmi:id="_c0CZgOhyEemQArtQ3KXIEg" type="State" element="_c0AkUOhyEemQArtQ3KXIEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_c0DAkOhyEemQArtQ3KXIEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_c0DAkehyEemQArtQ3KXIEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c0DnoOhyEemQArtQ3KXIEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c0DnoehyEemQArtQ3KXIEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_c0DnouhyEemQArtQ3KXIEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c0Dno-hyEemQArtQ3KXIEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c0EOsOhyEemQArtQ3KXIEg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_c0CZgehyEemQArtQ3KXIEg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_c0CZguhyEemQArtQ3KXIEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_c0EOsehyEemQArtQ3KXIEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c0CZg-hyEemQArtQ3KXIEg" x="133" y="19" width="133" height="85"/>
        </children>
        <children xmi:id="_VMcgkOhzEemQArtQ3KXIEg" type="Entry" element="_VMXBAOhzEemQArtQ3KXIEg">
          <children xmi:id="_VMdusOhzEemQArtQ3KXIEg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_VMeVwOhzEemQArtQ3KXIEg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_VMeVwehzEemQArtQ3KXIEg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_VMeVwuhzEemQArtQ3KXIEg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VMdusehzEemQArtQ3KXIEg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VMdusuhzEemQArtQ3KXIEg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VMcgkehzEemQArtQ3KXIEg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_VMcgkuhzEemQArtQ3KXIEg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VMcgk-hzEemQArtQ3KXIEg" x="26" y="35" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mvak48FBEeipM4DyHdzJFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_MvYIocFBEeipM4DyHdzJFg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvbL8MFBEeipM4DyHdzJFg" x="108" y="216" width="1684" height="928"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Mvh5oMFBEeipM4DyHdzJFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Mvh5osFBEeipM4DyHdzJFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mvh5o8FBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MvigsMFBEeipM4DyHdzJFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_MvigscFBEeipM4DyHdzJFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvigssFBEeipM4DyHdzJFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mvigs8FBEeipM4DyHdzJFg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MvRa8cFBEeipM4DyHdzJFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_MvRa8sFBEeipM4DyHdzJFg"/>
    <edges xmi:id="_VwgP4OhzEemQArtQ3KXIEg" type="Transition" element="_VwawUOhzEemQArtQ3KXIEg" source="_VMcgkOhzEemQArtQ3KXIEg" target="_c0CZgOhyEemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Vwg28ehzEemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vwg28uhzEemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Vwg28-hzEemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VwgP4ehzEemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Vwg28OhzEemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VwgP4uhzEemQArtQ3KXIEg" points="[6, 0, -119, -6]$[127, -23, 2, -29]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VwlIYOhzEemQArtQ3KXIEg" id="(0.20300751879699247,0.36470588235294116)"/>
    </edges>
    <edges xmi:id="_nWw78OhzEemQArtQ3KXIEg" type="Transition" element="_nWvGwOhzEemQArtQ3KXIEg" source="_c0CZgOhyEemQArtQ3KXIEg" target="_bEg8oOhyEemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_nWxjAOhzEemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nWxjAehzEemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nWxjAuhzEemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nWw78ehzEemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nWw78-hzEemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nWw78uhzEemQArtQ3KXIEg" points="[9, 35, 1, -75]$[9, 87, 1, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nWzYMOhzEemQArtQ3KXIEg" id="(0.022556390977443608,0.5647058823529412)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nWzYMehzEemQArtQ3KXIEg" id="(0.11958757233255835,0.043775464207248024)"/>
    </edges>
    <edges xmi:id="_Y2D2IOh0EemQArtQ3KXIEg" type="Transition" element="_Y2CoAOh0EemQArtQ3KXIEg" source="_bEg8oOhyEemQArtQ3KXIEg" target="_c0CZgOhyEemQArtQ3KXIEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y2EdMeh0EemQArtQ3KXIEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y2EdMuh0EemQArtQ3KXIEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y2EdM-h0EemQArtQ3KXIEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y2D2Ieh0EemQArtQ3KXIEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y2EdMOh0EemQArtQ3KXIEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y2D2Iuh0EemQArtQ3KXIEg" points="[2, -9, 5, 84]$[2, -74, 5, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y2GSYOh0EemQArtQ3KXIEg" id="(0.21210717335167062,0.014579157012314183)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y2GSYeh0EemQArtQ3KXIEg" id="(0.6390977443609023,0.8117647058823529)"/>
    </edges>
    <edges xmi:id="_j73lgBoPEeqgCI2q-MOxEg" type="Transition" element="_j7zUEBoPEeqgCI2q-MOxEg" source="_ghvckeiBEemqP5HA9Waohw" target="_ghvcheiBEemqP5HA9Waohw">
      <children xsi:type="notation:DecorationNode" xmi:id="_j76BwBoPEeqgCI2q-MOxEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j76BwRoPEeqgCI2q-MOxEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j76o0BoPEeqgCI2q-MOxEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j73lgRoPEeqgCI2q-MOxEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j75asBoPEeqgCI2q-MOxEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j73lghoPEeqgCI2q-MOxEg" points="[7, 0, -13, -84]$[80, 0, 60, -84]$[80, 64, 60, -20]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j79sIBoPEeqgCI2q-MOxEg" id="(0.024,0.13043478260869565)"/>
    </edges>
    <edges xmi:id="_T9N7ABoQEeqgCI2q-MOxEg" type="Transition" element="_T9Ms4BoQEeqgCI2q-MOxEg" source="_ghvcheiBEemqP5HA9Waohw" target="_QBXJcBoQEeqgCI2q-MOxEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_T9OiERoQEeqgCI2q-MOxEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_T9OiEhoQEeqgCI2q-MOxEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_T9OiExoQEeqgCI2q-MOxEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_T9N7ARoQEeqgCI2q-MOxEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_T9OiEBoQEeqgCI2q-MOxEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_T9N7AhoQEeqgCI2q-MOxEg" points="[4, 38, 4, 38]$[4, 38, 4, 38]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_T9Q-UBoQEeqgCI2q-MOxEg" id="(0.792,0.6832298136645962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_T9Q-URoQEeqgCI2q-MOxEg" id="(0.0056022408963585435,0.1827956989247312)"/>
    </edges>
    <edges xmi:id="_X7MMcBoQEeqgCI2q-MOxEg" type="Transition" element="_X7K-UBoQEeqgCI2q-MOxEg" source="_QBXJcBoQEeqgCI2q-MOxEg" target="_rpi0EBrZEeqnP-coKq3LzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_X7MzgRoQEeqgCI2q-MOxEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_X7MzghoQEeqgCI2q-MOxEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_X7MzgxoQEeqgCI2q-MOxEg" x="10" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_X7MMcRoQEeqgCI2q-MOxEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_X7MzgBoQEeqgCI2q-MOxEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_X7MMchoQEeqgCI2q-MOxEg" points="[124, 94, 389, -40]$[124, 166, 389, 32]$[-284, 166, -19, 32]$[-284, 151, -19, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X7OosBoQEeqgCI2q-MOxEg" id="(0.0056022408963585435,0.521505376344086)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X7OosRoQEeqgCI2q-MOxEg" id="(0.9027777777777778,0.660377358490566)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
